spring.application.name=ThinkOn_UserManagement

logging.level.com.thinkon=error
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.file.path=/Users/phanindrakumar/Code/logs/${spring.application.name}

spring.datasource.url=jdbc:h2:file:/Users/phanindrakumar/Code/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true